cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=ZKiR1yhvvbSpOqJcNNFc
ncp.secretKey=Djj2Y4wrOqipTAssL41kEk0NYR9We6TV3Y0HmF4I
#ncp.accessKey=nmjo3w6gurZ969Js0PrL
#ncp.secretKey=gGwukx3Q6j5BleJsdYKObJtQqR9iJY8PVkibhQ7W
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
